{
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.14.0",
    "rollup": "^3.17.2",
    "tslib": "^2.5.0"
  },
  "scripts": {
    "build": "rollup -c rollup.config.ts --configPlugin typescript",
    "start": "rollup -w -c rollup.config.ts --configPlugin typescript",
    "dist:cleanup": "rm -rf dist/constants dist/helper.d.ts output"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "typescript": "^4.9.5",
    "yup": "^1.0.0"
  },
  "name": "@busha/commerce-js",
  "description": "Busha commerce js library",
  "version": "1.0.6",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bushaHQ/commerce-js.git"
  },
  "keywords": [
    "Busha",
    "BushaCommerce.js"
  ],
  "author": "Busha (https://busha.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bushaHQ/commerce-js/issues"
  },
  "homepage": "https://github.com/bushaHQ/commerce-js#readme"
}
